SECRET_KEY=django-insecure-your-secret-key-here-change-in-production
DEBUG=1
DB_NAME=foosball_tournaments
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
POSTGRES_URL=